REACT_APP_FIREBASE_API_KEY="AIzaSyBmnA-eYN7u_4_Bw-2Ar4bxhktNcDkZTks"
REACT_APP_FIREBASE_AUTH_DOMAIN="todo-lv2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-lv2"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-lv2.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="199040335517"
REACT_APP_FIREBASE_APP_ID="1:199040335517:web:dfd91c06ae7c4c77d31e74"
